﻿/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
}

/* Title Styling */
.title, h2, h3 {
    color: #0056b3;
    font-size: 24px;
    margin: 20px 0;
}

/* Button Styling */
.btn {
    display: inline-block;
    width: 200px;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    text-align: center;
}

/* Button hover effect (simplified) */
.btn:hover {
    background-color: #0056b3;
}

/* Label Styling */
label {
    font-size: 14px;
    margin: 10px 0;
}

/* Error Messages */
label.red {
    color: red;
    font-size: 12px;
}

/* Form Inputs */
input[type="text"], input[type="password"], select {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Panel Container */
.container, .panel {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background: #fff;
    border: 1px solid #ccc;
}

/* Style the Radio Button List */
.radiobuttonlist {
    text-align: center; /* Centers the radio button list */
    margin: 10px 0;
}

/* Align the radio buttons horizontally */
.radiobuttonlist input[type="radio"] {
    margin: 0 5px; /* Adds spacing between radio buttons */
}

/* Style the labels of radio buttons */
.radiobuttonlist label {
    display: inline-block; /* Aligns labels horizontally */
    margin: 0 5px; /* Adds spacing between the labels */
    cursor: pointer; /* Makes the labels clickable */
}

/* Optional: Add hover or focus effect for labels */
.radiobuttonlist label:hover {
    color: #007bff;
}


/* General Form Container */
.form-container {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background: #fff;
    border: 1px solid #ccc;
}

/* Create Account Form Alignment (Align Left) */
.form-container-left {
    text-align: left;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background: #fff;
    border: 1px solid #ccc;
}


/* Button Panel */
.panel .btn {
    display: inline-block;
    margin: 10px 5px;
}

/* Logout or Exit Message */
h3.blue {
    color: #007bff;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    input[type="text"], input[type="password"], select {
        width: 90%;
    }

    .btn {
        width: 100%;
    }

    .container {
        width: 95%;
    }
}
